//FNLPRGMJ  JOB 1,NOTIFY=&SYSUID
//COBRUN    EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(FNLPRGSB),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(FNLPRGSB),DISP=SHR
//***************************************************/
// IF RC < 5 THEN
//***************************************************/
//COBRUN   EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(FNLPRGMN),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(FNLPRGMN),DISP=SHR
//LKED.SYSLIB  DD DSN=&SYSUID..LOAD(FNLPRGSB),DISP=SHR
//***************************************************/
// IF RC < 5 THEN
//***************************************************/
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE &SYSUID..QSAM.OUTLINE NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
/*
//RUN     EXEC PGM=FNLPRGMN
//ACCTREC   DD DSN=&SYSUID..VSAM.AA,DISP=SHR
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//INPFILE   DD DSN=&SYSUID..QSAM.INPFILE,DISP=SHR
//PRTLINE   DD DSN=&SYSUID..QSAM.OUTLINE,
//             DISP=(NEW,CATLG,CATLG),
//             SPACE=(TRK,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=50,BLKSIZE=0)
//SYSOUT    DD SYSOUT=*,OUTLIM=1000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//***************************************************/
// ELSE
// ENDIF
// ELSE
// ENDIF
