//INPFILE0  JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID
//DELET100  EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  DELETE Z95644.QSAM.INPFILE NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0200  EXEC PGM=SORT
//SYSOUT    DD SYSOUT=*
//SORTIN    DD *
R00002
U00005
D00009
R00004
U00007
D00008
R00006
U00001
D00003
W00010
W00011
W00012
//SORTOUT   DD DSN=Z95644.QSAM.INPFILE,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=6)
//SYSIN     DD *
  SORT FIELDS=(2,6,CH,A)
  SORT FIELDS=COPY
